# BH

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aectann/bh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aectann/bh/: Contacts.java  Help.java  ListRates.java  Main.java  MyLoc.java  Splash.java  Weather.java
app/src/main/res/layout/: activity_splash.xml  contacts.xml  drawer_header.xml  help.xml  main.xml  main_new.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: google-services.json
app/src/test/java/com/aectann/bh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
