apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aectann.bh"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
//        transitive = true
//    }
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

    // FirebaseUI Database only
    compile files('src/main/resources/owm-japis-2.5.0.3.jar')



    compile 'com.mikepenz:iconics-core:2.8.5@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'